<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="js/index.js" defer></script>
    <title>Awesome books: plain JavaScript with objects</title>
</head>

<body>
    <div class="container">

        <h3 class="text-center mt-3">
            All awesome books
        </h>
        <div class="container-books mt-3 border border-dark rounded d-flex flex-column"></div>

        <h3 class="text-center mt-3">
            Add a new Book
        </h2>

        <form class="text-center" id="book-form">
            <div class="d-flex justify-content-center ">
                <label for="title" class='form-label'></label>
                <input type="text" id="title" class="form-control" placeholder="Title" required>
            </div>
            <div class="">
                <label for="author" class='form-label'></label>
                <input type="text" id="author" class="form-control" placeholder="Author" required>
            </div>
            <button type="submit" class="justify-content-end btn btn-outline-dark mt-3 border-end border-bottom border-4 border-dark">Add</button>
        </form>

    </div>
</body>

</html>